<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.madhu</groupId>
  <artifactId>madhu1-mvc-maven-xml-hello-world</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>@ant.project.name@</name>
  <description>@description@</description>
  <url>@project.url@</url>

  <licenses>
    <license>
      <name>The Unlicense</name>
      <url>http://unlicense.org/UNLICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>
      scm:git:@project.repo.url@
    </connection>
    <url>@project.scm.url@</url>
  </scm>

  <developers>
    <developer>
      <name>Christopher Wellons</name>
      <email>mosquitopsu@gmail.com</email>
      <url>http://nullprogram.com</url>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spring3</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring3</wtpContextName>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
